<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aliens Instincs</title>
</head>
<style>
	*{
		margin:0;
		padding: 0;
	}
	
	main{
		width: 100%;
		height: 65vh;
		display: flex;
		justify-content: center;
	}
	#contenedor{
		margin-top: 2%;
	}

	.video{
		margin-top: 2%;
		position: absolute;
		display: flex;
		justify-content: center;
		visibility: visible;
	}

	video.active{
		visibility: hidden;
	}

	.saltar_video{
		margin: 1%;
		margin-left: 19%;
		border: none;
		width: 8%;
		height: 5vh;
		background: linear-gradient(#4b0001,#830201,#720101);
		font-size: 25px;
		text-align: center;
		font-family: 'Impact';
		color: #fff;
		text-shadow: 0px 5px 5px #000;
		cursor:pointer;
		visibility: visible;
	}

	.saltar_video:hover{
		box-shadow: 0px 10px 10px #4b0001;
		transition: 2s ease all;
	}

	.saltar_video.active{
		visibility: hidden;
	}

	@media screen and (max-width: 1500px) {
  body {
    background-color: olive;
	
	
  }

  .saltar_video{
	position: relative;
	/* top: 40px; left: 40px; */
	margin-top: -90%;
  }

  main{
	height: 630px; 

  }

  #contenedor{
		
	}


}



</style>
<body>
	
	<main>
		<div id="contenedor"></div>
		<video class="video" id="video" src="assets/videos/Video_Introduccion.mp4" controls></video>
	</main>
	<input class="saltar_video" id="saltar_video" name="Saltar_video" value="Saltar Video" onclick="saltarVideo()"</input>

	
	
	
	
	<script src="./node_modules/phaser/dist/phaser.js"></script>
	<script src="./src/init.js" type="module"></script>
	<script src= "js/video.js"></script>
</body>
</html>
